<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailList0">

    <ImageView
        android:id="@+id/image0"
        android:layout_width="339dp"
        android:layout_height="287dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/serum" />

    <TextView
        android:id="@+id/textserum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serum"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/image0"/>

    <TextView
        android:id="@+id/textdeskripsiserum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serum adalah produk perawatan kulit yang umumnya memiliki konsistensi ringan dan mengandung konsentrasi bahan aktif yang tinggi. Serum dirancang untuk menargetkan masalah kulit tertentu, seperti penuaan, hiperpigmentasi, jerawat, atau kulit kering. "
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/textserum" />

</RelativeLayout>